<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio lotofacil</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(/1431558-fundo-verde-com-efeito-zig-zag-vetor.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            
            background-color: #a7cd2c;
            color: black;
            font-size: 40px;
            margin-left: 20px;
            border: none;
            border-radius: 15px;
            padding: 20px 20px 20px 20px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            transition: 0.9s;
            
        }

        button:hover{
            background-color: #93b427;
            transform: scale(1.1);
            transition: 0.9s;
        }

        p{
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;
        }

        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <button type="button" id="gerar">Sortear Lotofácil</button>
    <p id="num"></p>
    </div>
    <script src="2.js"></script>
</body>
</html>